
Summary:
  Total:	1.9926 secs
  Slowest:	0.0210 secs
  Fastest:	0.0001 secs
  Average:	0.0010 secs
  Requests/sec:	50185.3969
  
  Total data:	2278808 bytes
  Size/request:	22 bytes

Response time histogram:
  0.000 [1]	|
  0.002 [91817]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.004 [6690]	|■■■
  0.006 [954]	|
  0.008 [285]	|
  0.011 [142]	|
  0.013 [68]	|
  0.015 [26]	|
  0.017 [8]	|
  0.019 [8]	|
  0.021 [1]	|


Latency distribution:
  10% in 0.0003 secs
  25% in 0.0004 secs
  50% in 0.0007 secs
  75% in 0.0012 secs
  90% in 0.0020 secs
  95% in 0.0027 secs
  99% in 0.0050 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0001 secs, 0.0210 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0032 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0053 secs
  resp wait:	0.0009 secs, 0.0001 secs, 0.0209 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0089 secs

Status code distribution:
  [200]	100000 responses



