
Summary:
  Total:	4.8060 secs
  Slowest:	0.1128 secs
  Fastest:	0.0001 secs
  Average:	0.0023 secs
  Requests/sec:	20807.1956
  
  Total data:	2278808 bytes
  Size/request:	22 bytes

Response time histogram:
  0.000 [1]	|
  0.011 [96129]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.023 [2574]	|■
  0.034 [877]	|
  0.045 [299]	|
  0.056 [78]	|
  0.068 [23]	|
  0.079 [4]	|
  0.090 [3]	|
  0.102 [4]	|
  0.113 [8]	|


Latency distribution:
  10% in 0.0002 secs
  25% in 0.0004 secs
  50% in 0.0009 secs
  75% in 0.0022 secs
  90% in 0.0049 secs
  95% in 0.0088 secs
  99% in 0.0252 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0001 secs, 0.1128 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0034 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0006 secs
  resp wait:	0.0023 secs, 0.0001 secs, 0.1128 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0009 secs

Status code distribution:
  [200]	100000 responses



