
Summary:
  Total:	2.4163 secs
  Slowest:	0.0181 secs
  Fastest:	0.0001 secs
  Average:	0.0012 secs
  Requests/sec:	41386.4370
  
  Total data:	2278806 bytes
  Size/request:	22 bytes

Response time histogram:
  0.000 [1]	|
  0.002 [83198]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.004 [15129]	|■■■■■■■
  0.006 [1236]	|■
  0.007 [252]	|
  0.009 [75]	|
  0.011 [38]	|
  0.013 [43]	|
  0.015 [21]	|
  0.016 [6]	|
  0.018 [1]	|


Latency distribution:
  10% in 0.0003 secs
  25% in 0.0005 secs
  50% in 0.0010 secs
  75% in 0.0016 secs
  90% in 0.0023 secs
  95% in 0.0028 secs
  99% in 0.0042 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0001 secs, 0.0181 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0035 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0015 secs
  resp wait:	0.0011 secs, 0.0001 secs, 0.0151 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0022 secs

Status code distribution:
  [200]	100000 responses



