
Summary:
  Total:	2.5139 secs
  Slowest:	0.0358 secs
  Fastest:	0.0001 secs
  Average:	0.0012 secs
  Requests/sec:	39778.7914
  
  Total data:	2278808 bytes
  Size/request:	22 bytes

Response time histogram:
  0.000 [1]	|
  0.004 [95028]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.007 [4456]	|■■
  0.011 [382]	|
  0.014 [111]	|
  0.018 [16]	|
  0.022 [2]	|
  0.025 [3]	|
  0.029 [0]	|
  0.032 [0]	|
  0.036 [1]	|


Latency distribution:
  10% in 0.0002 secs
  25% in 0.0004 secs
  50% in 0.0008 secs
  75% in 0.0016 secs
  90% in 0.0027 secs
  95% in 0.0036 secs
  99% in 0.0060 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0001 secs, 0.0358 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0039 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0020 secs
  resp wait:	0.0012 secs, 0.0001 secs, 0.0357 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0028 secs

Status code distribution:
  [200]	100000 responses



