
Summary:
  Total:	1.9555 secs
  Slowest:	0.0117 secs
  Fastest:	0.0001 secs
  Average:	0.0010 secs
  Requests/sec:	51138.5600
  
  Total data:	2278808 bytes
  Size/request:	22 bytes

Response time histogram:
  0.000 [1]	|
  0.001 [83947]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.002 [15366]	|■■■■■■■
  0.004 [616]	|
  0.005 [18]	|
  0.006 [1]	|
  0.007 [1]	|
  0.008 [5]	|
  0.009 [13]	|
  0.011 [16]	|
  0.012 [16]	|


Latency distribution:
  10% in 0.0006 secs
  25% in 0.0008 secs
  50% in 0.0009 secs
  75% in 0.0011 secs
  90% in 0.0014 secs
  95% in 0.0017 secs
  99% in 0.0023 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0001 secs, 0.0117 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0039 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0019 secs
  resp wait:	0.0009 secs, 0.0001 secs, 0.0051 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0029 secs

Status code distribution:
  [200]	100000 responses



