
Summary:
  Total:	3.4663 secs
  Slowest:	0.1173 secs
  Fastest:	0.0001 secs
  Average:	0.0017 secs
  Requests/sec:	28849.5946
  
  Total data:	2278808 bytes
  Size/request:	22 bytes

Response time histogram:
  0.000 [1]	|
  0.012 [98884]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.024 [784]	|
  0.035 [234]	|
  0.047 [71]	|
  0.059 [19]	|
  0.070 [3]	|
  0.082 [2]	|
  0.094 [0]	|
  0.106 [0]	|
  0.117 [2]	|


Latency distribution:
  10% in 0.0002 secs
  25% in 0.0004 secs
  50% in 0.0009 secs
  75% in 0.0020 secs
  90% in 0.0037 secs
  95% in 0.0052 secs
  99% in 0.0126 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0001 secs, 0.1173 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0045 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0226 secs
  resp wait:	0.0016 secs, 0.0001 secs, 0.1173 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0340 secs

Status code distribution:
  [200]	100000 responses



