
Summary:
  Total:	2.5188 secs
  Slowest:	2.2745 secs
  Fastest:	0.0001 secs
  Average:	0.0010 secs
  Requests/sec:	39702.0718
  
  Total data:	2278764 bytes
  Size/request:	22 bytes

Response time histogram:
  0.000 [1]	|
  0.228 [99993]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.455 [0]	|
  0.682 [1]	|
  0.910 [0]	|
  1.137 [1]	|
  1.365 [1]	|
  1.592 [0]	|
  1.820 [0]	|
  2.047 [0]	|
  2.275 [1]	|


Latency distribution:
  10% in 0.0001 secs
  25% in 0.0002 secs
  50% in 0.0004 secs
  75% in 0.0017 secs
  90% in 0.0023 secs
  95% in 0.0027 secs
  99% in 0.0039 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0001 secs, 2.2745 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0033 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0020 secs
  resp wait:	0.0009 secs, 0.0001 secs, 2.2744 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0030 secs

Status code distribution:
  [200]	99998 responses

Error distribution:
  [1]	Get "http://localhost:8080": read tcp [::1]:54467->[::1]:8080: read: connection reset by peer
  [1]	Get "http://localhost:8080": read tcp [::1]:54468->[::1]:8080: read: connection reset by peer

