
Summary:
  Total:	4.0041 secs
  Slowest:	0.0120 secs
  Fastest:	0.0003 secs
  Average:	0.0020 secs
  Requests/sec:	24974.3336
  
  Total data:	2278808 bytes
  Size/request:	22 bytes

Response time histogram:
  0.000 [1]	|
  0.001 [226]	|
  0.003 [98907]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.004 [751]	|
  0.005 [63]	|
  0.006 [4]	|
  0.007 [12]	|
  0.008 [5]	|
  0.010 [10]	|
  0.011 [11]	|
  0.012 [10]	|


Latency distribution:
  10% in 0.0019 secs
  25% in 0.0019 secs
  50% in 0.0020 secs
  75% in 0.0020 secs
  90% in 0.0022 secs
  95% in 0.0024 secs
  99% in 0.0026 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0003 secs, 0.0120 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0036 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0007 secs
  resp wait:	0.0020 secs, 0.0002 secs, 0.0063 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0010 secs

Status code distribution:
  [200]	100000 responses



