
Summary:
  Total:	1.8129 secs
  Slowest:	0.0557 secs
  Fastest:	0.0001 secs
  Average:	0.0009 secs
  Requests/sec:	55161.3800
  
  Total data:	2278808 bytes
  Size/request:	22 bytes

Response time histogram:
  0.000 [1]	|
  0.006 [99760]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.011 [114]	|
  0.017 [44]	|
  0.022 [31]	|
  0.028 [0]	|
  0.033 [0]	|
  0.039 [0]	|
  0.045 [0]	|
  0.050 [0]	|
  0.056 [50]	|


Latency distribution:
  10% in 0.0006 secs
  25% in 0.0007 secs
  50% in 0.0008 secs
  75% in 0.0009 secs
  90% in 0.0012 secs
  95% in 0.0017 secs
  99% in 0.0024 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0001 secs, 0.0557 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0046 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0140 secs
  resp wait:	0.0008 secs, 0.0001 secs, 0.0557 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0069 secs

Status code distribution:
  [200]	100000 responses



