
Summary:
  Total:	13.3535 secs
  Slowest:	0.8264 secs
  Fastest:	0.0001 secs
  Average:	0.0066 secs
  Requests/sec:	7488.6968
  
  Total data:	2266088 bytes
  Size/request:	22 bytes

Response time histogram:
  0.000 [1]	|
  0.083 [99003]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.165 [85]	|
  0.248 [114]	|
  0.331 [92]	|
  0.413 [98]	|
  0.496 [0]	|
  0.579 [0]	|
  0.661 [0]	|
  0.744 [0]	|
  0.826 [48]	|


Latency distribution:
  10% in 0.0020 secs
  25% in 0.0035 secs
  50% in 0.0043 secs
  75% in 0.0061 secs
  90% in 0.0097 secs
  95% in 0.0127 secs
  99% in 0.0214 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0004 secs, 0.0001 secs, 0.8264 secs
  DNS-lookup:	0.0005 secs, 0.0000 secs, 0.3542 secs
  req write:	0.0000 secs, 0.0000 secs, 0.3557 secs
  resp wait:	0.0023 secs, 0.0001 secs, 0.8078 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.3553 secs

Status code distribution:
  [200]	99441 responses

Error distribution:
  [559]	Get "http://localhost:8080": EOF

