
Summary:
  Total:	2.0621 secs
  Slowest:	0.0131 secs
  Fastest:	0.0001 secs
  Average:	0.0010 secs
  Requests/sec:	48494.9706
  
  Total data:	2278808 bytes
  Size/request:	22 bytes

Response time histogram:
  0.000 [1]	|
  0.001 [62147]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.003 [32951]	|■■■■■■■■■■■■■■■■■■■■■
  0.004 [4063]	|■■■
  0.005 [642]	|
  0.007 [125]	|
  0.008 [22]	|
  0.009 [27]	|
  0.010 [17]	|
  0.012 [3]	|
  0.013 [2]	|


Latency distribution:
  10% in 0.0001 secs
  25% in 0.0002 secs
  50% in 0.0005 secs
  75% in 0.0017 secs
  90% in 0.0022 secs
  95% in 0.0027 secs
  99% in 0.0038 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0001 secs, 0.0131 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0030 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0018 secs
  resp wait:	0.0009 secs, 0.0001 secs, 0.0100 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0023 secs

Status code distribution:
  [200]	100000 responses



