
Summary:
  Total:	3.0725 secs
  Slowest:	0.0924 secs
  Fastest:	0.0001 secs
  Average:	0.0015 secs
  Requests/sec:	32546.5471
  
  Total data:	2278808 bytes
  Size/request:	22 bytes

Response time histogram:
  0.000 [1]	|
  0.009 [98903]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.019 [983]	|
  0.028 [69]	|
  0.037 [14]	|
  0.046 [21]	|
  0.056 [6]	|
  0.065 [2]	|
  0.074 [0]	|
  0.083 [0]	|
  0.092 [1]	|


Latency distribution:
  10% in 0.0002 secs
  25% in 0.0004 secs
  50% in 0.0009 secs
  75% in 0.0019 secs
  90% in 0.0035 secs
  95% in 0.0050 secs
  99% in 0.0096 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0001 secs, 0.0924 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0032 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0045 secs
  resp wait:	0.0014 secs, 0.0001 secs, 0.0871 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0290 secs

Status code distribution:
  [200]	100000 responses



