
Summary:
  Total:	5.2056 secs
  Slowest:	0.0987 secs
  Fastest:	0.0001 secs
  Average:	0.0025 secs
  Requests/sec:	19209.8971
  
  Total data:	2278808 bytes
  Size/request:	22 bytes

Response time histogram:
  0.000 [1]	|
  0.010 [95157]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.020 [2805]	|■
  0.030 [1201]	|■
  0.040 [492]	|
  0.049 [197]	|
  0.059 [92]	|
  0.069 [42]	|
  0.079 [10]	|
  0.089 [1]	|
  0.099 [2]	|


Latency distribution:
  10% in 0.0002 secs
  25% in 0.0004 secs
  50% in 0.0010 secs
  75% in 0.0024 secs
  90% in 0.0053 secs
  95% in 0.0096 secs
  99% in 0.0280 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0001 secs, 0.0987 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0037 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0007 secs
  resp wait:	0.0025 secs, 0.0001 secs, 0.0986 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0006 secs

Status code distribution:
  [200]	100000 responses



