
Summary:
  Total:	2.5328 secs
  Slowest:	0.0131 secs
  Fastest:	0.0001 secs
  Average:	0.0013 secs
  Requests/sec:	39482.4336
  
  Total data:	2278807 bytes
  Size/request:	22 bytes

Response time histogram:
  0.000 [1]	|
  0.001 [65087]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.003 [29567]	|■■■■■■■■■■■■■■■■■■
  0.004 [4708]	|■■■
  0.005 [506]	|
  0.007 [71]	|
  0.008 [9]	|
  0.009 [1]	|
  0.010 [19]	|
  0.012 [21]	|
  0.013 [10]	|


Latency distribution:
  10% in 0.0004 secs
  25% in 0.0007 secs
  50% in 0.0011 secs
  75% in 0.0017 secs
  90% in 0.0023 secs
  95% in 0.0027 secs
  99% in 0.0037 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0001 secs, 0.0131 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0032 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0032 secs
  resp wait:	0.0012 secs, 0.0001 secs, 0.0087 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0026 secs

Status code distribution:
  [200]	100000 responses



