
Summary:
  Total:	1.6733 secs
  Slowest:	0.0598 secs
  Fastest:	0.0001 secs
  Average:	0.0008 secs
  Requests/sec:	59762.6240
  
  Total data:	2278808 bytes
  Size/request:	22 bytes

Response time histogram:
  0.000 [1]	|
  0.006 [99449]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.012 [314]	|
  0.018 [101]	|
  0.024 [74]	|
  0.030 [11]	|
  0.036 [0]	|
  0.042 [0]	|
  0.048 [47]	|
  0.054 [2]	|
  0.060 [1]	|


Latency distribution:
  10% in 0.0002 secs
  25% in 0.0003 secs
  50% in 0.0005 secs
  75% in 0.0009 secs
  90% in 0.0015 secs
  95% in 0.0021 secs
  99% in 0.0042 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0001 secs, 0.0598 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0057 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0137 secs
  resp wait:	0.0007 secs, 0.0001 secs, 0.0598 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0173 secs

Status code distribution:
  [200]	100000 responses



