
Summary:
  Total:	4.3803 secs
  Slowest:	0.0348 secs
  Fastest:	0.0001 secs
  Average:	0.0022 secs
  Requests/sec:	22829.4598
  
  Total data:	2278808 bytes
  Size/request:	22 bytes

Response time histogram:
  0.000 [1]	|
  0.004 [99626]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.007 [70]	|
  0.011 [165]	|
  0.014 [0]	|
  0.017 [11]	|
  0.021 [32]	|
  0.024 [4]	|
  0.028 [3]	|
  0.031 [21]	|
  0.035 [67]	|


Latency distribution:
  10% in 0.0020 secs
  25% in 0.0021 secs
  50% in 0.0021 secs
  75% in 0.0022 secs
  90% in 0.0023 secs
  95% in 0.0025 secs
  99% in 0.0028 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0001 secs, 0.0348 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0050 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0008 secs
  resp wait:	0.0021 secs, 0.0001 secs, 0.0348 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0008 secs

Status code distribution:
  [200]	100000 responses



